# jarvis_data_eng_danny

./: .gitignore  README.md
cloud_devops/: README.md
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java  Order.java  OrderDAO.java  OrderItem.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/jdbc/util/: DataAccessObject.java  (+1 more)
core_java/twitter/: .README.md.swp  README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: TwitterApiImp.java  TwitterCLIApp.java  TwitterCLIBean.java  TwitterCLIComponentScan.java  TwitterCLISpringBoot.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: TwitterDao.java  TwitterUtils.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: JsonParser.java  TwitterApiExample.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: TwitterService.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/: TwitterControllerIntTest.java  TwitterDaoIntTest.java  TwitterServiceIntTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDaoUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TwitterServiceUnitTest.java
hadoop/: .README.md.swo  README.md
linux_sql/: README.md
linux_sql/scripts/: .psql_docker.sh.swp  host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: .ddl.sql.swp  ddl.sql  queries.sql
practice/: POM.xml
practice/src/main/java/ca/jrvs/practice/algorithms/: BinarySearch.java  MergeSort.java  QuickSort.java
practice/src/main/java/ca/jrvs/practice/codingChallenge/: ClimbingStairs.java  CompareMap.java  ContainsDuplicate.java  CountPrimes.java  DuplicateChars.java  DuplicateNumber.java  Fibonacci.java  FindLargestSmallest.java  LinkedJList.java  LinkedListCycle.java  LinkedListMidNode.java  LinkedListNthNode.java  MergedSorted.java  MissingNumber.java  OnlyDigitString.java  PrintLetterWithNumber.java  QueueUsingStacksPart1.java  QueueUsingStacksPart2.java  RemoveDuplicate.java  RemoveElement.java  ReverseLinkedList.java  RotateString.java  StackUsingOneQueue.java  StackUsingTwoQueues.java  StringToInteger.java  SwapNumber.java  TwoSum.java  ValidAnagram.java  ValidPalindrome.java  ValidParentheses.java
practice/src/test/java/ca/jrvs/practice/algorithms/: BinarySearchTest.java
practice/src/test/java/ca/jrvs/practice/codingChallenge/: FibonacciTest.java  FindLargestSmallestTest.java  LinkedJListTest.java  LinkedListCycleTest.java  LinkedListMidNodeTest.java  LinkedListNthNodeTest.java  OnlyDigitStringTest.java  PrintLetterWithNumberTest.java  RotateStringTest.java  StringToIntegerTest.java  SwapNumberTest.java
profile/: profile.json  profile.yaml  profile_app.sh
python_data_wrangling/: README.md  retail_data_analytics_wrangling.ipynb
python_data_wrangling/.cache/matplotlib/: fontlist-v310.json
python_data_wrangling/.config/configstore/: update-notifier-npm.json
python_data_wrangling/.ipynb_checkpoints/: retail_data_analytics_wrangling-checkpoint.ipynb
python_data_wrangling/.ipython/profile_default/: history.sqlite
python_data_wrangling/.jupyter/: migrated
python_data_wrangling/.jupyter/lab/workspaces/: lab-a511.jupyterlab-workspace
python_data_wrangling/.local/share/jupyter/: nbsignatures.db  notebook_secret
python_data_wrangling/.local/share/jupyter/runtime/: kernel-11777ea0-bbb0-4464-b886-317878b721d0.json  kernel-72895bf3-b273-471f-8c57-0682d3e07ba3.json  kernel-7a4f2347-006a-478d-8642-200a39bf52e2.json  kernel-90495008-2b31-443f-a19e-ff3a910f1d27.json  kernel-907bf078-1927-4036-8313-dec143e8b000.json  kernel-b24ad666-a932-4b1f-a8dd-3d113c5e4b1e.json  notebook_cookie_secret
python_data_wrangling/psql/: data_explore.sql
spark/: README.md
spark/notebook/: data_analytics_pyspark.ipynb
springboot/: Dockerfile  Jenkinsfile  README.md  pom.xml
springboot/psql/: Dockerfile
springboot/psql/sql_ddl/: .schema.sql.swo  init_db.sql
springboot/scripts/eb/: eb_deploy.sh
springboot/src/main/java/ca/jrvs/apps/trading/: AppConfig.java  Application.java
springboot/src/main/java/ca/jrvs/apps/trading/controller/: AppController.java  DashboardController.java  OrderController.java  QuoteController.java  ResponseExceptionUtil.java  TraderAccountController.java
springboot/src/main/java/ca/jrvs/apps/trading/dao/: AccountDao.java  DaoUtils.java  JdbcCrudDao.java  MarketDataDao.java  PositionDao.java  QuoteDao.java  SecurityOrderDao.java  TraderDao.java
springboot/src/main/java/ca/jrvs/apps/trading/model/config/: MarketDataConfig.java
springboot/src/main/java/ca/jrvs/apps/trading/model/domain/: Account.java  IexQuote.java  MarketOrderDto.java  PortfolioView.java  Position.java  Quote.java  SecurityOrder.java  SecurityRow.java  Trader.java  TraderAccountView.java
springboot/src/main/java/ca/jrvs/apps/trading/service/: DashboardService.java  OrderService.java  QuoteService.java  TraderAccountService.java
springboot/src/test/java/ca/jrvs/apps/trading/: TestConfig.java
springboot/src/test/java/ca/jrvs/apps/trading/dao/: AccountDaoIntTest.java  MarketDataDaoIntTest.java  PositionDaoIntTest.java  QuoteDaoIntTest.java  SecurityDaoIntTest.java  TraderDaoIntTest.java
springboot/src/test/java/ca/jrvs/apps/trading/service/: OrderServiceUnitTest.java  QuoteServiceIntTest.java
springboot/src/test/resources/: schema.sql
(+1 files in other folders)
